# beatleader-RankingForumStack

./: .gitignore  .gitmodules  RankingForum.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: DeployWorkflow.yml  TestWorkflow.yml  deploy-to-linode.yml  docker-push.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CommentService/: AppDbContext.cs  CommentDbContext.cs  CommentService.csproj  CommentService.http  Program.cs  WeatherForecast.cs
CommentService/Controllers/: CommentController.cs  ReplyController.cs  ReviewController.cs  WeatherForecastController.cs
CommentService/DTOs/: AddCommentDto.cs  AddReplyDto.cs  AddReviewDto.cs  CommentStatsDto.cs  EditCommentDto.cs  EditReplyDto.cs  EditReviewDto.cs  GetAllDiffCommentsDto.cs  GetAllMapCommentsDto.cs
CommentService/Logic/: CommentLogic.cs  ReplyLogic.cs  ReviewLogic.cs
CommentService/Migrations/: 20240531234326_Initial.Designer.cs  20240531234326_Initial.cs  20240601002814_changeidsused.Designer.cs  20240601002814_changeidsused.cs  20240602014240_deletedAtColumn.Designer.cs  20240602014240_deletedAtColumn.cs  20240602022321_removePosition.Designer.cs  20240602022321_removePosition.cs  20240602153252_AddReviews.Designer.cs  20240602153252_AddReviews.cs  20240602163525_AddDeletionToReviews.Designer.cs  20240602163525_AddDeletionToReviews.cs  20240602172416_AddDeletionToReply.Designer.cs  20240602172416_AddDeletionToReply.cs  20240602175646_add seperate FK for review replies.Designer.cs  20240602175646_add seperate FK for review replies.cs  20240602231618_SimplifyRepliesAndEvents.Designer.cs  20240602231618_SimplifyRepliesAndEvents.cs  20240612113350_Initial.Designer.cs  20240612113350_Initial.cs  AppDbContextModelSnapshot.cs  CommentDbContextModelSnapshot.cs
CommentService/Models/: Comment.cs  CommentType.cs  OrderedThreadItem.cs  Reply.cs  Review.cs  StatusUpdate.cs
CommentService/Properties/: launchSettings.json
Contracts/: Constants.cs  Contracts.csproj  DiscussionCreatedEvent.cs  LogicResponse.cs
Contracts/Auth/: JwtOptions.cs  Role.cs
Contracts/Auth/OptionsSetup/: AuthorizeOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
DiscussionService/: AppDbContext.cs  DiscussionDbContext.cs  DiscussionService.csproj  DiscussionService.http  Dockerfile  Program.cs  appsettings.Development.json
DiscussionService/Controllers/: DifficultyDiscussionController.cs  DiscussionController.cs  MapDiscussionController.cs  MapDiscussionsController.cs
DiscussionService/DTOs/: AddMapDiscussionDto.cs  CreateMapDiscussionDto.cs  LogicResponse.cs  RequestOwnershipDto.cs
DiscussionService/Logic/: DifficultyDiscussionLogic.cs  MapDiscussionLogic.cs
DiscussionService/Migrations/: 20240505234501_AddNewDataStructureAndConstraints.Designer.cs  20240505234501_AddNewDataStructureAndConstraints.cs  20240601002301_moved around some data.Designer.cs  20240601002301_moved around some data.cs  20240602185435_changeidtostring.Designer.cs  20240602185435_changeidtostring.cs  20240602205042_Initial.Designer.cs  20240602205042_Initial.cs  20240612113403_Initial.Designer.cs  20240612113403_Initial.cs  AppDbContextModelSnapshot.cs  DiscussionDbContextModelSnapshot.cs
DiscussionService/Models/: DifficultyDiscussion.cs  Discussion.cs  MapDiscussion.cs
DiscussionService/Properties/: launchSettings.json
Loadtesting/: locust-loadtest.py
Testing/EndToEndTesting/: package-lock.json  package.json
Testing/EndToEndTesting/cypress/downloads/: downloads.htm
Testing/EndToEndTesting/cypress/e2e/: look-at-comments.cy.js  post-reply.cy.js
Testing/EndToEndTesting/cypress/support/: commands.js
Testing/LoadTesting/: locust-loadtest.py
UserService/: AppDbContext.cs  Program.cs  UserDbContext.cs  UserService.csproj
UserService/Authentication/: JwtOptions.cs  JwtProvider.cs
UserService/Controllers/: UserController.cs
UserService/DTOs/: CreateUserDto.cs  LogicResponse.cs  LoginDto.cs  TokensDto.cs  UpdateUserRoleDto.cs
UserService/Interfaces/: IJwtProvider.cs
UserService/Logic/: LoginLogic.cs  UserManagementLogic.cs
UserService/Migrations/: 20240520004951_Initial.Designer.cs  20240520004951_Initial.cs  20240521184049_add roles.Designer.cs  20240521184049_add roles.cs  20240521184347_add value comparer to roles.Designer.cs  20240521184347_add value comparer to roles.cs  20240521230502_remove username.Designer.cs  20240521230502_remove username.cs  20240530233050_retry of last.Designer.cs  20240530233050_retry of last.cs  20240531000739_add expiry to refresh tokens.Designer.cs  20240531000739_add expiry to refresh tokens.cs  20240610130731_InitialPostgres.Designer.cs  20240610130731_InitialPostgres.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
UserService/Models/: RefreshToken.cs  User.cs
UserService/OptionsSetup/: AuthorizeOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
UserService/Properties/: launchSettings.json
UserServiceUnitTest/: UserServiceUnitTest.csproj
UserServiceUnitTest/Authentication/: JwtProviderTest.cs
UserWebApi/: Dockerfile  Program.cs  UserWebApi.csproj  UserWebApi.http
UserWebApi/Controllers/: UserController.cs
UserWebApi/DbContexts/: UserDbContext.cs
UserWebApi/Models/: User.cs
UserWebApi/Properties/: launchSettings.json
k8s/1volumes/: db-volumes.yaml  rabbitmq-volume.yaml
k8s/2configs/: db-config.yaml
k8s/3deployments/: discussion-db.yaml  rabbitmq.yaml
k8s/cert/: clusterissuer-acme.yaml  nginx-cert-production.yaml
k8s/configs/: db-config.yaml  ocelot-config.yaml  rabbitmq-config.yaml
k8s/deployments/: api-gateway.yaml  comment-service.yaml  discussion-db.yaml  discussion-service.yaml  rabbitmq.yaml  user-service.yaml
k8s/ingress/: nginx-api-gateway-ingress.yaml
